<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPSSL.Application\RPSSL.Application.csproj" />
      <ProjectReference Include="..\RPSSL.Domain\RPSSL.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Refit" Version="7.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    </ItemGroup>

</Project>
