# RPSSL

./: .gitignore  README.md  RPSSL.sln  docker-compose.yml
RPSSL.Api/: .env  Dockerfile  Program.cs  RPSSL.Api.csproj
RPSSL.Api/Common/: DependencyInjection.cs
RPSSL.Api/Common/Errors/: ApiErrorList.cs  ErrorResponseFactory.cs  ErrorSource.cs  IError.cs  IErrorResponseFactory.cs  PointerWrapperError.cs  StatusError.cs
RPSSL.Api/Common/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RPSSL.Api/Common/JsonSerialization/: LowerCaseNamingPolicy.cs
RPSSL.Api/Configuration/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
RPSSL.Api/Contracts/Common/: PageRequest.cs
RPSSL.Api/Contracts/Error/: ErrorResponse.cs  IRedirectResponse.cs
RPSSL.Api/Contracts/Games/: PlayGameRequest.cs  PlayGameTestRequest.cs
RPSSL.Api/Contracts/Players/: CreatePlayerRequest.cs
RPSSL.Api/Controllers/: ChoiceController.cs  ChoicesController.cs  GameController.cs  GamesController.cs  PlayersController.cs  TestController.cs
RPSSL.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
RPSSL.Api/Factories/Games/: PlayGameCommandFactory.cs
RPSSL.Api/Factories/Players/: CreatePlayerCommandFactory.cs
RPSSL.Api/Properties/: launchSettings.json
RPSSL.Application/: DependencyInjection.cs  RPSSL.Application.csproj
RPSSL.Application/Choices/GetChoices/: ChoiceResponse.cs  GetChoicesQuery.cs  GetChoicesQueryHandler.cs
RPSSL.Application/Choices/GetRandomChoice/: GetRandomChoiceQuery.cs  GetRandomChoiceQueryHandler.cs  RandomChoiceResponse.cs
RPSSL.Application/Choices/Persistence/: IRandomNumberRepository.cs
RPSSL.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
RPSSL.Application/Common/DomainEvents/: IDomainEventHandler.cs
RPSSL.Application/Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
RPSSL.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
RPSSL.Application/Extensions/: ServiceCollectionExtensions.cs
RPSSL.Application/Games/GetScoreboardQuery/: GetScoreboardQuery.cs  GetScoreboardQueryHandler.cs  ScoreboardResponse.cs
RPSSL.Application/Games/PlayGame/: PlayGameCommand.cs  PlayGameCommandHandler.cs  PlayGameResponse.cs
RPSSL.Application/Games/PlayGameCommand/: PlayGameCommand.cs  PlayGameCommandHandler.cs  PlayGameResponse.cs
RPSSL.Application/Players/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
RPSSL.Application/Players/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  GreetNewPlayerOnPlayerCreatedDomainEventHandler.cs
RPSSL.Application/Players/CreatePlayerCommand/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs
RPSSL.Application/Players/GetPlayerByIdQuery/: GetPlayerByNameQuery.cs  GetPlayerByNameQueryHandler.cs
RPSSL.Application/Players/GetPlayerByName/: GetPlayerByNameQuery.cs  GetPlayerByNameQueryHandler.cs
RPSSL.Application/Players/GetPlayerByNameQuery/: GetPlayerByNameQuery.cs  GetPlayerByNameQueryHandler.cs
RPSSL.Application/Players/GetScoreboard/: GetScoreboardQuery.cs  GetScoreboardQueryHandler.cs  ScoreboardResponse.cs
RPSSL.Application/Players/GetScoreboardQuery/: GetScoreboardQuery.cs  GetScoreboardQueryHandler.cs  ScoreboardResponse.cs
RPSSL.Application/Players/Models/: PlayerResponse.cs
RPSSL.Domain/: RPSSL.Domain.csproj
RPSSL.Domain/Choice/: Choice.cs  ChoiceCode.cs  ChoiceId.cs  ChoiceName.cs  ChoiceOption.cs
RPSSL.Domain/Choice/Persistence/: IRandomNumberRepository.cs
RPSSL.Domain/Choices/: Choice.cs  ChoiceCode.cs  ChoiceName.cs  PositiveNumber.cs
RPSSL.Domain/Choices/Persistence/: IChoiceRepository.cs  IRandomNumberRepository.cs
RPSSL.Domain/Choices/Services/: ChoiceService.cs  IChoiceService.cs
RPSSL.Domain/Common/Collections/: CombinableList.cs  ErrorList.cs
RPSSL.Domain/Game/: Game.cs  GameResult.cs
RPSSL.Domain/Games/: Game.cs  GameResult.cs
RPSSL.Domain/Player/: Player.cs  PlayerChoice.cs  PlayerName.cs
RPSSL.Domain/Players/: Player.cs  PlayerChoice.cs  PlayerName.cs
RPSSL.Infrastructure/: DependencyInjection.cs  RPSSL.Infrastructure.csproj
RPSSL.Infrastructure/Configuration/: CodeChallengeApiOptions.cs
RPSSL.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RPSSL.Infrastructure/Persistence/: ChoiceRepository.cs  GameRepository.cs  PlayerRepository.cs  RandomNumberRepository.cs
frontend/: .env  (+3 more)
(+84 files in other folders)
